<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/business.css"    type="text/css"/>
	<link rel="stylesheet" href="css/normalize.css"   type="text/css"/>
	</head>
		<body>
			<!--start header-->
			<div class="header">
				<div class="logo">
				
				</div>
				<div class="navbar">
					<div class="container">
						<div class="image1"><img src="images/templatemo_header_bg.jpg" alt=""></div>
							<ul>
								<li class="black">Home</li>
								<li>Tour Packages</li>
								<li>Hotel Services</li>
								<li>Gallery</li>
								<li>About Us</li>
								<li>Contact Us</li>
							</ul>
					</div>
				</div>
			</div>
			<!--end header-->
			<!--start travel-->
				<div class="travel">
				<div class="container">
					<div class="tour-services">
						<h2>Welcome to travel & tour services</h2>
						<hr>
						<div class="photos"><img src="images/templatemo_image_02.jpg" alt=""></div>
						<div class="photos"><img src="images/templatemo_image_01.jpg" alt=""></div>
						<div class="clear"></div>
						<p>Travel and Tour Template is a <span class="orang">FREE CSS layout</span> provided by <span class="orang"> templatemo.com</span> website.You may use this template for
						personal or business websites.Credit goes to <span class="orang"> PhotoVaco.com</span> for photo used in this template.
						</p>
						<p>
                        Nunc tincidunt vehicula dignissim.Cras iaculis nibh vitae massa placerat gravida.Vivamus augue massa,aliquet porttitor
						fringilla at, interdum sit amet velit. Nam varius vehicula rutrum. Etiam vitae nisi urna,eget pharetra ipsum. Proin id nisl nec orci
						tincidunt sodales eu eget mauris. 
						</p>
					</div>
					<div class="tour-packages">
						<h4>Our Tour Packages</h4>
						<h6>Sed ut justo id nisi</h6>
						<p>Sed ut justo id nisi convallis fermentum sit amet
						at felis. Vivamus id risus urna, ut ornare mauris.<span class="view">View Details</span></p>
						<h6>Aliquam quis lectus urna</h6>
						<p>Nulla quis aliquam nisl. Proin non mauris ante, at
						faucibus metus. Nulla a nunc tortor, sed 
						tincidunt urna.<span class="view"> View Details</span></p>
						<img src="images/templatemo_section_01_bottom_bg.jpg" alt="">
					</div>
					<div class="clear"></div>
				</div>
				</div>	
			<!--end travel-->
			<!--start popular-->
			<div class="popular">
				<div class="container">
					<h2>Popular Destinations</h2>
					<hr>
					<div class="paragraph1">
						<span>Donec a nunc nec est euismod congue. </span>
						<p> Duis id erat quis sem eleifend molestie. </p>
						<hr>
						<span>Proin at urna eu sem convallis elementum. </span>
						<p>Mauris non sem tellus, id imperdiet tellus</p>
						<hr>
						<span>Aenean tristique vehicula laoreet. </span>
						<p>Pellentesque euismod auctor libero, in euismod eros</p>
						<hr>
					</div>
					<div class="paragraph2">
						<span>Vestibulum euismod vulputate consectetur.</span>
						<p>Suspendisse risus tortor, sagittis ac ante</p>
						<hr>
						<span>tiam turpis arcu, tempus id mauris. </span>
						<p>uisque scelerisque interdum condimentum. </p>
						<hr>
						<span>Ut purus tellus, placerat eget mi. </span>
						<p> Aliquam pretium turpis, sed cursus urna fermentum non.</p>
						<hr>
					</div>
						<div class="clear"></div>
						<div class="photo">
						<p>view all...</p>
						</div>
						<div class="end">
						<img src="images/templatemo_footer.jpg" alt="">
						</div>
				</div>
			</div>
			<div class="footer">
			<p>copyright &copy; 2048 <span>Your Company Name | Website Templates by Free CSS Templates</span></P>
			<p class="template">This template downloaded form <span class="the-end">free website templates</span></p>
			</div>
			
			<!--end popular-->
		</body>
</html>		
		